<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>JS-project</title>
</head>
<body>
	<header> 
		<div class="top__container">
			<div class="logo"><img src="img/logo.png" alt="photo"></div>
			<div class=title>Интернет-площадка белорусских мастеров-ремесленников</div>
		</div>
	</header>
	<main>
		<div class="search">
			<form action="#" method="" id='search-form'>
				<input class="search-text" type="text" name="search" placeholder="Поиск по работам">
			</form>
			<label for="select">Фильтровать:</label>
			<select name="select" id="filter"></select>
		</div>
		<div class="sort">
			<span><button id="all" type="button">Все работы</button></span>
			<span><button id="cards" type="button">Открытки</button></span>
			<span><button id="toys" type="button">Мягкие игрушки</button></span>
			<span><button id="add" type="button">Добавить работу</button></span>
			<span><button id="clear" type="button">Очистить работы</button></span>
		</div>
		<div id='data'></div>
	</main>
	<script src='script.js'></script>
</body>
</html> 